@tailwind base
@tailwind components
@tailwind utilities

$color-green: theme('colors.green')
$color-green-light: theme('colors.green-light')
$color-green-dark: theme('colors.green-dark')
$color-white: theme('colors.white')
$color-yellow: theme('colors.yellow')
$color-black: theme('colors.black')
$color-blue-light: theme('colors.blue-light')
$color-green-dark-10: theme('colors.green-dark-10')

html
  scroll-behavior: smooth

body
  color: $color-green-dark
  background: $color-white
  overflow-x: hidden
  padding-top: 0px
  opacity: 1

.debug
  border: 1px solid red

.container
  padding: 0 1rem
  margin: 0 auto
  max-width: 1400px

.hidden
  display: none

// Custom scroll bar
::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: rgba(0,0,0,0)

::-webkit-scrollbar-thumb
  background: $color-yellow
  border-radius: 10px

  &:hover
    background: $color-green-light

// TODO: update if sweetalert2 is used
// // Overwrite sweetalert2 styles
// .swal2-actions button
//   background-color: $blue !important
//   color: $white !important
//   transition-duration: 0.2s !important
//   transition-property: all !important

//   &:hover
//     opacity: 0.7 !important

// Transition video
.transition-video-wrapper
  &.play
    opacity: 1

// swipper custom styles
.swiper-button-next, .swiper-button-prev
  color: $color-white !important
  background-color: $color-yellow !important
  width: 40px !important
  height: 40px !important
  border-radius: 50%
  transition-duration: 0.2s !important

  &:hover
    background-color: $color-green-dark !important
    color: $color-white !important

.swiper-button-next::after, .swiper-button-prev::after
  font-size: 15px !important

.swiper-pagination-bullet-active
  background-color: $color-yellow !important

// Overwrite sweetalert2 styles
.swal2-actions button
  background-color: $color-green-dark !important
  color: $color-white !important
  transition-duration: 0.2s !important
  transition-property: all !important

  &:hover
    opacity: 0.7 !important