@use 'globals'

.markdown
    h2
        font-size: 2rem

    h3
        font-size: 1.25rem

    h4
        font-size: 1.125rem
        font-weight: 600
        margin: 1.5rem 0 0.5rem 0

    h2, h3
        margin: 2.5rem 0 1rem 0
        font-family: 'Passion One', 'Passion One Fallback'

        &:first-child
            margin-top: 0

    ul:not(.contains-task-list) li
        list-style-type: none
        margin-left: 0

    ol li
        list-style-type: none
        margin-left: 1rem
        margin-bottom: 0.25rem

    p
        margin: 1rem 0

    table
        max-width: 80%
        margin: 2rem auto
        overflow-x: auto

        thead, tbody
            width: 100%

        thead
            th
                padding: 0.5rem 1.5rem

        td
            text-align: center

        th
            background-color: globals.$color-green-dark
            color: globals.$color-white

            &:first-child
                border-radius: 10px 0 0 0

            &:last-child
                border-radius: 0 10px 0 0

        tr:nth-child(even)
            background-color: globals.$color-green-dark-10

        tr:last-child
            td
                &:first-child
                    border-radius: 0 0 0 10px

                &:last-child
                    border-radius: 0 0 10px 0

    pre
        background-color: globals.$color-green-dark-10
        padding: 1rem
        border-radius: 10px
        overflow-x: auto

    code
        background-color: globals.$color-green-dark-10
        padding: 0.25rem
        border-radius: 5px
        font-size: 0.9rem
        font-family: monospace

    a
        color: globals.$color-green-dark
        transition: color 0.2s

        &:hover
            color: globals.$color-green

    @media screen and (min-width: 767px)
        table
            max-width: 70%

        ul:not(.contains-task-list) li
            list-style-type: disc
            margin-left: 1rem

        ol li
            list-style-type: decimal
            margin-left: 2rem
