@use 'globals'
$white: theme('colors.white')
$grey: theme('colors.grey')
$grey-light: theme('colors.grey')
$blue: theme('colors.blue.800')
$color-green: theme('colors.green')
.container
  @apply max-w-6xl mx-auto
  padding: 0 1rem

.post-content
    margin: 20px auto

    p
        margin: 10px 0

    h2, h3, h4, h5, h6
        margin: 30px 0 20px 0
        font-weight: bold

    h4
        font-size: 1.2em
    
    h3 
        font-size: 1.4em

    h2
        font-size: 1.6em

    ul, ol
        margin: 10px 20px

        li
            margin: 5px 0
    
    ul:not(.list-none) li
        list-style-type: disc
    
    ol:not(.list-none) li
        list-style-type: decimal

    a
        color: $blue
        text-decoration: none

        &:hover
          text-decoration: underline
    img
      width: 95%
      margin: 20px auto

    table
        width: 95%
        margin: 20px auto
        overflow: scroll
        display: block

        td, th
            border: 1px solid $grey
            padding: 15px
        
        th
            background-color: $color-green
            color: $white
            text-align: center
